# Pet-Plant

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hyunjine/petplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunjine/petplant/: MainActivity.kt  PetPlantApplication.kt  TestFragment.kt  TestViewModel.kt  module.kt
app/src/main/java/com/hyunjine/petplant/common/: Common.kt  Constant.kt
app/src/main/java/com/hyunjine/petplant/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hyunjine/petplant/common/custom_view/: CenterCircleBottomNavigation.kt  PlantProgressBar.kt
app/src/main/java/com/hyunjine/petplant/common/enum/: AnimationDirection.kt
app/src/main/java/com/hyunjine/petplant/common/util/: HideListenableBottomAppBarBehavior.kt  (+1 more)
app/src/main/java/com/hyunjine/petplant/view/: CalendarFragment.kt  CameraFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: slide_in_from_up.xml  slide_out_to_down.xml
app/src/main/res/color/: bottom_menu_item_color.xml
app/src/main/res/drawable/: bg_plant_progressbar.xml  bg_round_edge_rectangle_naver.xml  edit_text_cursor_color.xml  ic_kakao.xml  ic_kakaotalk.xml  ic_naver.xml  rectangle_dotted.xml
app/src/main/res/drawable-v24/: bg_round_edge_rectangle_gray_border.xml  bg_round_edge_rectangle_kakao.xml
app/src/main/res/layout/: activity_etc.xml  activity_login.xml  activity_main.xml  activity_media_select.xml  activity_post.xml  activity_schedule.xml  activity_splash.xml  cv_layout_loading.xml  fragment_calendar.xml  fragment_camera.xml  fragment_etc.xml  fragment_home.xml  fragment_name.xml  fragment_picture.xml  fragment_plant_room.xml  fragment_schedule.xml  fragment_test.xml  fragment_type.xml  fragment_view_pager.xml  layout_login.xml  rc_main_plant_item.xml  recycler_plant_list_item.xml  viewpager_plant_image_item.xml  viewpager_plant_image_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_post.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hyunjine/petplant/: ExampleUnitTest.kt
(+56 files in other folders)
