<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nameFragment">
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.hyunjine.petplant.view.post.name.NameFragment"
        android:label="NameFragment"
        tools:layout="@layout/fragment_name">
        <action
            android:id="@+id/action_nameFragment_to_typeFragment"
            app:destination="@id/typeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.hyunjine.petplant.view.post.picture.PictureFragment"
        android:label="PictureFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/fragment_picture">
        <action
            android:id="@+id/action_pictureFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/typeFragment"
        android:name="com.hyunjine.petplant.view.post.types.TypeFragment"
        android:label="TypeFragment"
        tools:layout="@layout/fragment_type" />
</navigation>