<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plantRoomFragment">

    <fragment
        android:id="@+id/plantRoomFragment"
        android:name="com.hyunjine.petplant.view.main.plant_room.PlantRoomFragment"
        android:label="PlantRoomFragment"
        tools:layout="@layout/fragment_plant_room" />
</navigation>