<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hyunjine.petplant.view.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/etcFragment"
        android:name="com.hyunjine.petplant.view.main.etc.EtcFragment"
        android:label="EtcFragment"
        tools:layout="@layout/fragment_etc" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.hyunjine.petplant.view.main.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule" />
</navigation>