<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <com.hyunjine.petplant.view.custom_view.LoginButton
        android:id="@+id/btn_kakao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:bg="@drawable/bg_round_edge_rectangle_kakao"
        app:ic="@drawable/ic_kakao"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/kakao_login"
        app:textColor="@color/black" />

    <com.hyunjine.petplant.view.custom_view.LoginButton
        android:id="@+id/btn_naver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:bg="@drawable/bg_round_edge_rectangle_naver"
        app:ic="@drawable/ic_naver"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/btn_kakao"
        app:text="@string/naver_login"
        app:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>